{
  "name": "dguv-v3-pruefprotokoll",
  "version": "1.0.0",
  "description": "DGUV V3 Prüfprotokoll",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {}
}
